
<!DOCTYPE html>
<html lang="en">
<head>  
    <title>Resume</title>
    <style>
       
        
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: white ;
            min-height:100vh;
        }
        
        h1 {
        
            text-align: center;
            color:block;
        }
        h2 {
        background-color:black;
        color: white;
        padding: 3px;
        border-radius: 3px;
       
        }
        
        section {
            background-color: ;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border: 2px solid white;
            color:black
        }
       
        
        boss {
            list-style: none;
            padding: 0;
            margin: 0;
            
        }
        
        li {
            margin-bottom: 5px;
            
        }
        pre {
        text-align:center;
        font-size:60%;
        }
        
    </style>
</head>
<body>

<img src="https://i.ibb.co/HfjzKtBv/DSC-0186aa-1.jpg"  alt="picture"  width="300px" height="300px">
    <h1>PULA, RALPH GABRIEL DE GUZMAN</h1>
    <p style="text-align:center; color:black; font-size:70%">Bachelor of Science in Information Technology student. I consider my self a responsible and orderly person. I am looking foward for my first work experience.</p>
    
    <section>
        <h2>Profile</h2>
        <boss>
            
            
            <li><strong>Age:</strong>21</li>
            <li><strong>Date of Birth:</strong>September 29, 2004</li>
            <li><strong>Address:</strong> San Antonio Alaminos City Pangasinan</li>
            <li><strong>Gender:</strong>Male</li>
            <li><strong>Civil Status:</strong>Single</li>
            <li><strong>Nationality:</strong>Filipino</li>
            <h2>Contact</h2>
            <li><strong>Email:</strong> <a href="ralphgabriel@gmail.com">ralphgabriel@gmail.com</a></li>
            <li><strong>Phone:</strong>  (+63) 970-725-1466</li>
        </boss>
   
    
    
        <h2>Education</h2>
        <boss>
            <li><strong>Primary :</strong> Inerangan Elementary School (S.Y. 2015-2016)</li>           
            <li><strong>Secondary :</strong> Inerangan National High School (S.Y. 2021-2022)</li>
            <li><strong>Tertiary:</strong> Golden West College (present)</li>
            <li><strong>Course:</strong>Bachelor of Science in Information Technology  </li>
        </boss>
   
    
   
        <h2>Skills</h2>
        <boss>
         <p>A fast learner dedicated to provide quality work in an efficient and timely manner.</p>
         <p>An effective communicator who uses English and Filipino language to create verbal and written discourse.</p>
         <p>Able to work independently and lead team to achieve organization goals.</p>
         <p>Adaptive to new environment , changes, and challenges.</p>
         <p>Enthusiastic and friendly who strive to create a positive work environment.</p>
        </boss>

    
    
        
    </section>
    
    
</body>
</html>
